@import "../../../styles/color.module.scss";

.modalSubjectList{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
    column-gap: 25px;
   

    p{
     
        grid-column: 1/4;
    }

}




.grade{
    margin-bottom: 30px;

    p{
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 16px;
        margin-top: 12px;
        margin-bottom: 8px;
    }

    input{
        color: white;
        display: flex;
        height: 48px;
        padding: 12px 16px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        align-self: stretch;
    
        border-radius: 12px;
        border: 1px solid #424242;
        background-color: $background;
    }
   
}


.buttonWrap{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    button{
        display: flex;
        width: 184px;
        height: 48px;
        padding: 16px 32px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        flex-shrink: 0;
        background-color: $btn-bg;
        border-radius: 12px;
        box-shadow: 0px 20px 60px 0px rgba(0, 0, 0, 0.08);
        border: none;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 16px;
    }
}

.focus{
    border: 3px solid white;
}

@media (max-width: 695px) {
    .modalSubjectList{
        grid-template-columns: repeat(2, 1fr);
        row-gap: 18px;

        p{
            font-size: 13px;
        }
    }
}